In [1]:
import pandas as pd
import numpy as np

### read from an Excel file
documentation: http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_excel.html

you don't need to have MS-Excel on your computer

In [2]:
file_name_string = 'C:/Users/Charles Kelly/Desktop/Exercise Files/02_07/Final/EmployeesWithGrades.xlsx'
employees_df = pd.read_excel(file_name_string, 'Sheet1', index_col=None, na_values=['NA'])

In [3]:
employees_df

     Department      Name  YearsOfService Grade
0     Marketing      Able               4     a
1   Engineering     Baker               7     b
2    Accounting   Charlie              12     c
3     Marketing     Delta               1     d
4   Engineering      Echo              15     f
5    Accounting   Foxtrot               9     a
6     Marketing      Golf               3     b
7   Engineering     Hotel               1     c
8    Accounting     India               2     d
9     Marketing    Juliet               5     f
10  Engineering      Kilo               7     a
11   Accounting      Lima              11     b
12    Marketing      Mike               2     c
13  Engineering  November               3     d
14   Accounting     Oscar               4     f
15    Marketing      Papa               9     a
16  Engineering    Quebec               1     b
17   Accounting     Romeo               1     c
18    Marketing    Sierra               1     d
19  Engineering     Tango               7     f
20   Accounting   Uniform               5     a
21    Marketing    Victor              19     b
22  Engineering   Whiskey               2     c
23   Accounting      Xray               3     d
24    Marketing    Yankee               8     f
25  Engineering      Zulu              17     a

### write to a comma separated value (.csv) file
documentation: http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_csv.html

In [4]:
file_name_string_csv = 'C:/Users/Charles Kelly/Desktop/Exercise Files/02_07/Final/EmployeesWithGrades.csv'
employees_df.to_csv(file_name_string_csv )

### Similar functions
[Write to Excel](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_excel.html)

[Read from .csv](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html)